<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task"
    android:orientation="vertical"
    android:layout_margin="16dp">


        <View
            android:layout_width="3dp"
            android:layout_height="650dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="#000000" />




        <Button
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/testerscreen2"
                    android:onClick="Allmi"
                    android:text="RESET"/>
         <Button
                    android:layout_width="184dp"
                    android:layout_height="wrap_content"
                    android:onClick="clicknext"
                    android:layout_alignParentRight="true"
                    android:text="SPEND"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/testerscreen2"
            android:layout_marginTop="8dp"
            android:layout_alignParentLeft="true"
            android:layout_width="184dp"
            android:layout_height="420dp"
            android:id="@+id/my_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/testerscreen2"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="184dp"
            android:layout_height="420dp"
            android:id="@+id/my_item2">

        </androidx.recyclerview.widget.RecyclerView>




        <TextView
                   android:layout_below="@+id/my_number"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="DATE"/>
        <TextView
                    android:layout_below="@+id/my_item"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:text="0"
                    android:id="@+id/my_number"/>
        <TextView
            android:layout_below="@+id/my_item2"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:text="0"
            android:id="@+id/my_number3"/>


</RelativeLayout>